📂 What’s Included?
Idle Flames: Ideal for torches, campfires, or decorative elements.
Variations: Comes in multiple sizes and color options to match different themes and environments.

Customize the look to fit your scene , mix and match different flame styles and smoke variations for even more impact!

📏 Asset Details:
Sprite Sizes: 16x32, 32x32, and 32x48 pixels.
File Formats:
 - Sprite Sheets: All animations combined into easy-to-use sheets.
 - Separated Frames: Each frame is available as an individual PNG file, neatly organized into folders by animation.
 - Aseprite File (.aseprite): Included for full customization. Modify frames, colors, or animations easily to fit your needs.

📜 License :
These assets are free to use in any project — personal or commercial. 
Attribution is always appreciated but not required.
Please do not sell these assets as they are, even if modified.


🙏 Thank You!
Thanks for your support! If you like the pack, consider following me for future updates and releases:

🌐 Itch.io: devkidd.itch.io
🐦 X/Twitter: https://x.com/devkidd_
🦋 Bluesky: https://bsky.app/profile/devkidd.bsky.social
🐘 Mastodon: https://mastodon.social/@devkidd
📸 Instagram: https://www.instagram.com/devkidd_
🧵 Threads: https://www.threads.com/@devkidd_