[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("fondo/ParallaxLayer"), PackedStringArray("Motion", "Transform"), NodePath("fondo/ParallaxLayer/Sprite2D"), PackedStringArray("Offset", "Animation"), NodePath("fondo/ParallaxLayer2"), PackedStringArray("Motion", "Transform"), NodePath("fondo/ParallaxLayer3"), PackedStringArray("Motion", "Transform"), NodePath("fondo/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("fondo/ParallaxLayer4/Sprite2D/CPUParticles2D"), PackedStringArray("Time", "Drawing", "Gravity", "Initial Velocity", "Angular Velocity", "Direction", "Particle Flags", "Emission Shape", "Orbit Velocity", "Linear Accel", "Radial Accel", "Tangential Accel", "Damping", "Scale", "Color", "Angle", "Hue Variation", "Animation", "Visibility", "Ordering", "Texture", "material"), NodePath("Player"), PackedStringArray("Collision"), NodePath("TileMapLayer"), PackedStringArray("Physics", "Rendering")]
resource_unfolds=["res://main.tscn::CanvasItemMaterial_272bh", PackedStringArray("Resource"), "res://main.tscn::TileSet_5vw27", PackedStringArray("physics_layer__array", "physics_layer_0/physics_material", "terrain_set__array", "navigation_layer__array", "custom_data_layer__array", "Rendering")]
nodes_folded=[]
