[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Admin/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://coin.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://coin.gd", "res://player.gd", "res://animated_sprite_2d.gd"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.5251013, 0.5251013, 0.5251013, 1, 0.5211406, 0.5211406, 0.5211405, 1)

[debug_options]

run_deploy_remote_debug=true
run_debug_collisions=false

[linked_properties]

ParallaxLayer:motion_scale=false
Camera2D:zoom=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
