[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://level_2.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/Sprites/", "res://assets/Pixel fire asset pack v1.2/", "res://assets/Pixel fire asset pack v1.2/Pixel Fire Asset Pack Colored/", "res://assets/Pixel fire asset pack v1.2/Pixel Fire Asset Pack Colored/fire asset green/", "res://assets/Pixel fire asset pack v1.2/Pixel Fire Asset Pack Colored/fire asset green/Group 4 - 1/", "res://Art/png/", "res://Art/oak_woods_v1.0/", "res://Art/oak_woods_v1.0/decorations/character/", "res://Art/oak_woods_v1.0/background/", "res://Art/Knight_player_1.4/Knight_player/", "res://Art/generic_char_v0.2/", "res://Art/Free/", "res://Art/Free/Main Characters/", "res://Art/Free/Items/", "res://Art/Free/Items/Boxes/", "res://Art/Free/Items/Boxes/Box2/", "res://Art/Final/", "res://Art/Final/Assets/", "res://Art/Colour2/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://player.tscn", "res://coin.tscn", "res://peligro.tscn", "res://bala.tscn", "res://meta.tscn", "res://level_2.tscn", "res://hud.tscn", "res://comportamiento_disparar.tscn")
current_scene="res://hud.tscn"
center_split_offset=-290
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://animated_sprite_2d.gd", "res://bala.gd", "res://coin.gd", "res://comportamiento_disparar.gd", "res://comportamiento_patrulla.gd", "res://enemigo_base.gd", "res://game_manager.gd", "res://hud.gd", "res://main.gd", "res://meta.gd", "res://peligro.gd", "res://player.gd"]
selected_script="res://game_manager.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 139, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
