[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("fondo/ParallaxLayer"), PackedStringArray("Motion", "Transform"), NodePath("fondo/ParallaxLayer/Sprite2D"), PackedStringArray("Offset", "Animation", "Transform"), NodePath("fondo/ParallaxLayer2"), PackedStringArray("Motion", "Transform"), NodePath("fondo/ParallaxLayer2/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("fondo/ParallaxLayer3"), PackedStringArray("Motion", "Transform"), NodePath("fondo/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("fondo/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("fondo/ParallaxLayer4/Sprite2D/CPUParticles2D"), PackedStringArray("Time", "Drawing", "Gravity", "Initial Velocity", "Angular Velocity", "Direction", "Particle Flags", "Emission Shape", "Orbit Velocity", "Linear Accel", "Radial Accel", "Tangential Accel", "Damping", "Scale", "Color", "Angle", "Hue Variation", "Animation", "Visibility", "Ordering", "Texture", "material"), NodePath("Player"), PackedStringArray("Collision", "Floor", "Moving Platform"), NodePath("TileMapLayer"), PackedStringArray("Physics", "Rendering"), NodePath("TileMapLayer/StaticBody2D"), PackedStringArray("Collision"), NodePath("limitesmapa/StaticBody2D"), PackedStringArray("Collision"), NodePath("limitesmapa/StaticBody2D2"), PackedStringArray("Collision"), NodePath("limitesmapa/StaticBody2D3"), PackedStringArray("Collision"), NodePath("Meta"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Collision")]
resource_unfolds=["res://main.tscn::CanvasItemMaterial_272bh", PackedStringArray("Resource"), "res://main.tscn::TileSet_5vw27", PackedStringArray("physics_layer__array", "physics_layer_0/physics_material", "terrain_set__array", "navigation_layer__array", "custom_data_layer__array", "Rendering"), "res://main.tscn::SegmentShape2D_kek77", PackedStringArray(), "res://main.tscn::RectangleShape2D_kek77", PackedStringArray()]
nodes_folded=[NodePath("fondo"), NodePath("TileMapLayer"), NodePath("limitesmapa"), NodePath("peligros")]
