[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Admin/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
tile_snap_option=1
tile_snap_subdiv=4.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://comportamiento_disparar.tscn", "res://Coin.tscn", "res://coin.tscn", "res://hud.tscn", "res://level_2.tscn", "res://meta.tscn", "res://enemigotorreta.tscn", "res://enemigo_base.tscn", "res://bala.tscn", "res://comportamiento_patrulla.tscn"]
scripts=["res://GameManager.gd", "res://hud.gd", "res://coin_counter_label.gd", "res://level_manager.gd", "res://meta.gd", "res://comportamiento_disparar.gd", "res://bala.gd", "res://comportamiento_patrulla.gd", "res://enemigo_base.gd", "res://peligro.gd"]

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.1764706, 0.4627451, 0.5019608, 1, 0.07450981, 0.4627451, 0.5019608, 1, 0.21960784, 0.4627451, 0.5019608, 1, 0.21960784, 0.4627451, 0.7019608, 1, 0.21960784, 0.89411765, 0.7019608, 1, 1, 1, 0.5372549, 1, 1, 1, 0.42352942, 1, 0.18039216, 1, 1, 1, 0.18039216, 0.5411765, 1, 1)

[debug_options]

run_deploy_remote_debug=true
run_debug_collisions=false

[linked_properties]

ParallaxLayer:motion_scale=false
Camera2D:zoom=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
